<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  <title>Eugene Lee's Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      background-color: #fff;
      color: #636b6f;
      font-family: 'Nunito', sans-serif;
      font-weight: 200;
      height: 100vh;
      margin: 20px 20px 20px 20px;
      text-align: center;
    }

    .about {
      padding: 30px;
      display: grid;
      grid-template-columns: 10% auto 30% auto 10%;
    }

    .about-middle {
      grid-template-rows: 2;
      grid-column-start: 3;
      grid-column-end: 3;
    }

    .bars {
      padding: 20px;
      display: grid;
      grid-template-columns: 30% auto 30% auto 30%;
    }

    .web_dev {
      grid-column-start: 1;
      grid-column-end: 1;
    }

    .iOS {
      grid-column-start: 3;
      grid-column-end: 3;
    }

    .data {
      grid-column-start: 5;
      grid-column-end: 5;
    }

    * {
      box-sizing: border-box
    }

    .bars_container {
      width: 100%;
      background-color: gray;
    }

    .skills {
      text-align: center;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }

    .python {
      width: 80%;
      background: green;
    }

    .cplusplus {
      width: 75%;
      background: green;
    }

    .Javascript {
      width: 90%;
      background: green;
    }

    .PHP {
      width: 85%;
      background: green;
    }

    .ionic {
      width: 90%;
      background: green;
    }

    .SQL {
      width: 90%;
      background: green;
    }

    .css {
      width: 80%;
      background: green;
    }

    .swift {
      width: 70%;
      background: green;
    }

    .angular {
      width: 85%;
      background: green;
    }

    .xcode {
      width: 80%;
      background: green;
    }

    .R {
      width: 75%;
      background: green;
    }

    .tensorflow {
      width: 70%;
      background: green;
    }

    /* .card-bars_container {
      padding: 5px 20px;
    } */

    .projects {
      display: grid;
      grid-template-columns: 20% auto 10% auto 20%;
      grid-template-rows: repeat(3, 200px);
      padding: 10px;
    }

    .left {
      grid-column-start: 2;
      grid-column-end: 2;
    }

    .right {
      grid-column-start: 4;
      grid-column-end: 4;
    }
  </style>
</head>
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/projects">Projects</a>
        </li>
        </ul>
    </div>
    </nav> -->

<body>
  <div class="name">
    <h1>
      Eugene Lee
    </h1>
    <p>Freelance Fullstack Developer and Fourth Year Computer Science Student</p>
  </div>
  <div class="socials">
    <a href="https://www.linkedin.com/in/eugeneghunlee/" target="_blank" class="fa fa-linkedin fa-3x"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://github.com/eugenelee123" target="_blank"> <i class="fa fa-github-square fa-3x"></i></a>
    <!-- <i href="" target="_blank"><i class="fa fa-paper-plane fa-3x"></i></a> -->
  </div>

  <div class="about">
    <div class="about-middle">
      <!-- <h2>Hey I'm Eugene</h2> -->
      <!-- <img src = "img/IMG_1661.png" class="rounded-circle" style = "width: 250px"> -->
      <p>I am currently working as a Fullstack Developer for Optimus Educational Services and I'm a full-time
        student at
        CSUF where I am pursuing my B.S. in Computer Science. I'm passionate about software development, iOS
        development, machine learning, AI, and data science.</p>
    </div>
  </div>

  <br>
  <h2>Here are a couple of projects that I've worked on.</h2>
  <div class="projects">
    <div class="projects-middle">
    </div>
    <div class="left">
      <div class="card">
        <div class="card-bars_container">
          <div class="card-body">
            <h4><b>MyOLS/MyAELS</b></h4>
            <p class="card-text">These are 2 iOS applications made using ionic that are currently on the app
              store. Both
              provide various functionality including a student progress tracker, pickup and drop-off
              notifications, and
              student/teacher schedules. Click <a href="https://apps.apple.com/us/app/myols/id1278818871"
                target="_blank">here</a> to learn more.</p>
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-bars_container">
          <div class="card-body">
            <h4><b>Ming's Upholstery Invoice Manager</b></h4>
            <p class="card-text">I'm constructing a progressive web app using PHP, jQuery, and HTML/CSS that
              is helping
              this business transition from paper to paperless transactions.</p>
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-bars_container">
          <div class="card-body">
            <h4><b>CloutFinder</b></h4>
            <p class="card-text">CloutFinder is a web application made using Javascript and HTML/CSS that
              connects
              photographers and models.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="right">
      <div class="card">
        <div class="card-bars_container">
          <div class="card-body">
            <h4><b>Optimus Learning School Website</b></h4>
            <p class="card-text">Click the <a href="https://www.optimuslearningschool.com" target="_blank">click</a> to
              check
              out optimuslearningschool.com! This is an ongoing project that I contributed and added lots
              of functionality to.
            </p>
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-bars_container">
          <div class="card-body">
            <h4><b>DNA Sequence Alignment</b></h4>
            <p class="card-text">This is a python script inspired by the Needleman-Wunsch dynamic
              programming algorithm
              which calculates the alignment and edit distance of 2 DNA strings using numpy.</p>
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-bars_container">
          <div class="card-body">
            <h4><b>Titanium Sign in Automation</b></h4>
            <p class="card-text">This is a python script to automate the sign in process for
              CSUF engineering students to quickly navigate to the career center.</p>
          </div>
        </div>
      </div>
      <br>
    </div>
  </div>
  <br><br><br>
  <h2>Skills</h2>
  <div class="bars">
    <div class="web_dev">
      <h3>Web Development</h3>
      <!-- <p>Javascript/Typescript</p> -->
      <div class="bars_container">
        <div class="skills Javascript">Javascript/Typescript</div>
      </div>
      <br>
      <!-- <p>PHP</p> -->
      <div class="bars_container">
        <div class="skills PHP">PHP</div>
      </div>
      <br>
      <!-- <p>SQL</p> -->
      <div class="bars_container">
        <div class="skills SQL">SQL</div>
      </div>
      <br>
      <!-- <p>CSS</p> -->
      <div class="bars_container">
        <div class="skills css">CSS/Bootstrap</div>
      </div>
    </div>
    <div class="iOS">
      <h3>iOS Development</h3>
      <div class="bars_container">
        <div class="skills swift">Swift</div>
      </div>
      <br>
      <!-- <p>Ionic</p> -->
      <div class="bars_container">
        <div class="skills ionic">Ionic</div>
      </div>
      <br>
      <!-- <p>Angular</p> -->
      <div class="bars_container">
        <div class="skills angular">Angular</div>
      </div>
      <br>
      <!-- <p>XCode</p> -->
      <div class="bars_container">
        <div class="skills xcode">XCode</div>
      </div>
    </div>
    <div class="data">
      <h3>Data Science</h3>
      <!-- <p>Python</p> -->
      <div class="bars_container">
        <div class="skills python">Python</div>
      </div>
      <br>
      <!-- <p>R</p> -->
      <div class="bars_container">
        <div class="skills R">R</div>
      </div>
      <!-- <p>Machine Learning/TensorFlow</!-->
      <br>
      <div class="bars_container">
        <div class="skills tensorflow">Machine Learning/TensorFlow</div>
      </div>
    </div>
  </div>

</body>

</html>